<!DOCTYPE html>
<html lang="en">
<head>
    <title>Football news</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 120px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Countries <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        {% for k in countries %}
                            <ul><a href="{% url 'football:country_news' slug=k.slug %}">{{ k.title }}</a></ul>
                        {% endfor %}
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                            <li class="search">

                        <form method="get" action="{% url 'football:search' %}">
                            <input type="search" placeholder="Enter search text here" name="q"/>
                            <input type="submit" value="Search"/>
                        </form>


                </li>
                {% if request.user.is_authenticated %}
                    <li><a href="{% url "football:profile" pk=request.user.pk%}">My Account </a></li>

                {% else %}
                    <li><a href="{% url 'football:signup' %}"><span class="glyphicon glyphicon-log-in"></span> Sign in /
                        Sign Up</a></li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-lg-12 text-left">
            {% block content %}
                DEFAULT
            {% endblock %}
        </div>
    </div>
</div>
<footer class="container-fluid text-center">
    <p>©2018</p>
    <p>Made by Sokol</p>
</footer>

</body>
</html>